#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f93c0904300 .scope module, "ALUFSM_tb" "ALUFSM_tb" 2 4;
 .timescale -9 -11;
v0x7f93c0915a50_0 .net "ALUin0", 0 0, v0x7f93c0904e00_0;  1 drivers
v0x7f93c0915ae0_0 .net "ALUin1", 0 0, v0x7f93c0914eb0_0;  1 drivers
v0x7f93c0915b70_0 .net "ALUoutEN", 0 0, v0x7f93c0914f50_0;  1 drivers
v0x7f93c0915c00_0 .net "ALUoutlatch", 0 0, v0x7f93c0915000_0;  1 drivers
v0x7f93c0915cb0_0 .var "clk", 0 0;
v0x7f93c0915d80_0 .net "done", 0 0, v0x7f93c0915180_0;  1 drivers
v0x7f93c0915e30_0 .var "instruction", 15 0;
v0x7f93c0915ec0_0 .net "pcInc", 0 0, v0x7f93c09155f0_0;  1 drivers
v0x7f93c0915f70_0 .var "rst", 0 0;
v0x7f93c09160a0_0 .net "rxIn", 3 0, v0x7f93c09157e0_0;  1 drivers
v0x7f93c0916130_0 .net "rxOut", 3 0, v0x7f93c0915890_0;  1 drivers
S_0x7f93c0904470 .scope module, "fsm" "ALUFSM" 2 11, 3 3 0, S_0x7f93c0904300;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "done";
    .port_info 3 /OUTPUT 4 "rxOut";
    .port_info 4 /OUTPUT 1 "ALUin0";
    .port_info 5 /OUTPUT 1 "ALUin1";
    .port_info 6 /OUTPUT 1 "ALUoutlatch";
    .port_info 7 /OUTPUT 1 "ALUoutEN";
    .port_info 8 /OUTPUT 4 "rxIn";
    .port_info 9 /OUTPUT 1 "pcInc";
    .port_info 10 /INPUT 16 "instruction";
P_0x7f93c0904630 .param/l "st0" 0 3 15, C4<0000>;
P_0x7f93c0904670 .param/l "st1" 0 3 15, C4<0001>;
P_0x7f93c09046b0 .param/l "st10" 0 3 16, C4<1010>;
P_0x7f93c09046f0 .param/l "st2" 0 3 15, C4<0010>;
P_0x7f93c0904730 .param/l "st3" 0 3 15, C4<0011>;
P_0x7f93c0904770 .param/l "st4" 0 3 15, C4<0100>;
P_0x7f93c09047b0 .param/l "st5" 0 3 15, C4<0101>;
P_0x7f93c09047f0 .param/l "st6" 0 3 15, C4<0110>;
P_0x7f93c0904830 .param/l "st7" 0 3 15, C4<0111>;
P_0x7f93c0904870 .param/l "st8" 0 3 16, C4<1000>;
P_0x7f93c09048b0 .param/l "st9" 0 3 16, C4<1001>;
v0x7f93c0904e00_0 .var "ALUin0", 0 0;
v0x7f93c0914eb0_0 .var "ALUin1", 0 0;
v0x7f93c0914f50_0 .var "ALUoutEN", 0 0;
v0x7f93c0915000_0 .var "ALUoutlatch", 0 0;
v0x7f93c09150a0_0 .net "clk", 0 0, v0x7f93c0915cb0_0;  1 drivers
v0x7f93c0915180_0 .var "done", 0 0;
v0x7f93c0915220_0 .net "instruction", 15 0, v0x7f93c0915e30_0;  1 drivers
v0x7f93c09152d0_0 .var "next_state", 3 0;
v0x7f93c0915380_0 .net "opcode", 3 0, L_0x7f93c09161c0;  1 drivers
v0x7f93c0915490_0 .net "param1", 5 0, L_0x7f93c09162c0;  1 drivers
v0x7f93c0915540_0 .net "param2", 5 0, L_0x7f93c0916360;  1 drivers
v0x7f93c09155f0_0 .var "pcInc", 0 0;
v0x7f93c0915690_0 .var "pres_state", 3 0;
v0x7f93c0915740_0 .net "rst", 0 0, v0x7f93c0915f70_0;  1 drivers
v0x7f93c09157e0_0 .var "rxIn", 3 0;
v0x7f93c0915890_0 .var "rxOut", 3 0;
E_0x7f93c0904d80 .event edge, v0x7f93c0915690_0;
E_0x7f93c0904dc0 .event posedge, v0x7f93c0915740_0, v0x7f93c09150a0_0;
L_0x7f93c09161c0 .part v0x7f93c0915e30_0, 12, 4;
L_0x7f93c09162c0 .part v0x7f93c0915e30_0, 6, 6;
L_0x7f93c0916360 .part v0x7f93c0915e30_0, 0, 6;
    .scope S_0x7f93c0904470;
T_0 ;
    %wait E_0x7f93c0904dc0;
    %load/vec4 v0x7f93c0915740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c0915690_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f93c0915380_0;
    %cmpi/e 8, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7f93c0915380_0;
    %cmpi/e 9, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7f93c0915380_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7f93c0915380_0;
    %cmpi/e 11, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7f93c0915380_0;
    %cmpi/e 12, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7f93c0915380_0;
    %cmpi/e 13, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7f93c0915380_0;
    %cmpi/e 14, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7f93c09152d0_0;
    %assign/vec4 v0x7f93c0915690_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c0915690_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f93c0904470;
T_1 ;
    %wait E_0x7f93c0904d80;
    %load/vec4 v0x7f93c0915690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c09152d0_0, 0;
    %jmp T_1.12;
T_1.0 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f93c09152d0_0, 0;
    %jmp T_1.12;
T_1.1 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f93c09152d0_0, 0;
    %jmp T_1.12;
T_1.2 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7f93c09152d0_0, 0;
    %jmp T_1.12;
T_1.3 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7f93c09152d0_0, 0;
    %jmp T_1.12;
T_1.4 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f93c09152d0_0, 0;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7f93c09152d0_0, 0;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7f93c09152d0_0, 0;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7f93c09152d0_0, 0;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7f93c09152d0_0, 0;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x7f93c09152d0_0, 0;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x7f93c09152d0_0, 0;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f93c0904470;
T_2 ;
    %wait E_0x7f93c0904d80;
    %load/vec4 v0x7f93c0915690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915180_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0904e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914f50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c09155f0_0, 0;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0904e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914f50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f93c09155f0_0, 0;
    %load/vec4 v0x7f93c0915490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f93c0904e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914f50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c09155f0_0, 0;
    %load/vec4 v0x7f93c0915490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.23;
T_2.18 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.23;
T_2.19 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.23;
T_2.20 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.23;
T_2.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915180_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0904e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914f50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c09155f0_0, 0;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0904e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914f50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c09155f0_0, 0;
    %load/vec4 v0x7f93c0915540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.29;
T_2.24 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.29;
T_2.25 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.29;
T_2.26 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.29;
T_2.27 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.29;
T_2.29 ;
    %pop/vec4 1;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0904e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f93c0914eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914f50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c09155f0_0, 0;
    %load/vec4 v0x7f93c0915540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.35;
T_2.30 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.35;
T_2.31 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.35;
T_2.32 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.35;
T_2.33 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %jmp T_2.35;
T_2.35 ;
    %pop/vec4 1;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915180_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0904e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f93c0915000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914f50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c09155f0_0, 0;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915180_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0904e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f93c0914f50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c09155f0_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915180_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0904e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f93c0914f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c09155f0_0, 0;
    %load/vec4 v0x7f93c0915490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %jmp T_2.41;
T_2.36 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %jmp T_2.41;
T_2.37 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %jmp T_2.41;
T_2.38 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %jmp T_2.41;
T_2.39 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %jmp T_2.41;
T_2.41 ;
    %pop/vec4 1;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f93c0915180_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0904e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914f50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c09155f0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915180_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c0915890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0904e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0915000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c0914f50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f93c09157e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f93c09155f0_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f93c0904300;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "ALUFSM.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f93c0904300 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f93c0915cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f93c0915f70_0, 0, 1;
    %pushi/vec4 32834, 0, 16;
    %store/vec4 v0x7f93c0915e30_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f93c0915f70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f93c0915f70_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7f93c0904300;
T_4 ;
    %delay 1000, 0;
    %load/vec4 v0x7f93c0915cb0_0;
    %inv;
    %store/vec4 v0x7f93c0915cb0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALUFSM_tb.v";
    "./ALUFSM.v";
