#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fd8bba04250 .scope module, "top_level_tb" "top_level_tb" 2 4;
 .timescale -9 -11;
v0x7fd8bba14980_0 .var "in0", 15 0;
v0x7fd8bba14a30_0 .var "in1", 15 0;
v0x7fd8bba14ae0_0 .var "op", 2 0;
v0x7fd8bba14bb0_0 .net "out", 15 0, v0x7fd8bba14870_0;  1 drivers
S_0x7fd8bba043d0 .scope module, "alu" "ALU" 2 9, 3 6 0, S_0x7fd8bba04250;
 .timescale -9 -11;
    .port_info 0 /INPUT 3 "op";
    .port_info 1 /INPUT 16 "in0";
    .port_info 2 /INPUT 16 "in1";
    .port_info 3 /OUTPUT 16 "out";
v0x7fd8bba04640_0 .net "in0", 15 0, v0x7fd8bba14980_0;  1 drivers
v0x7fd8bba14700_0 .net "in1", 15 0, v0x7fd8bba14a30_0;  1 drivers
v0x7fd8bba147b0_0 .net "op", 2 0, v0x7fd8bba14ae0_0;  1 drivers
v0x7fd8bba14870_0 .var "out", 15 0;
E_0x7fd8bba045f0 .event edge, v0x7fd8bba14700_0, v0x7fd8bba04640_0, v0x7fd8bba147b0_0;
    .scope S_0x7fd8bba043d0;
T_0 ;
    %wait E_0x7fd8bba045f0;
    %load/vec4 v0x7fd8bba147b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x7fd8bba04640_0;
    %load/vec4 v0x7fd8bba14700_0;
    %add;
    %assign/vec4 v0x7fd8bba14870_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x7fd8bba04640_0;
    %load/vec4 v0x7fd8bba14700_0;
    %sub;
    %assign/vec4 v0x7fd8bba14870_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x7fd8bba04640_0;
    %inv;
    %assign/vec4 v0x7fd8bba14870_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x7fd8bba04640_0;
    %load/vec4 v0x7fd8bba14700_0;
    %and;
    %assign/vec4 v0x7fd8bba14870_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x7fd8bba04640_0;
    %load/vec4 v0x7fd8bba14700_0;
    %or;
    %assign/vec4 v0x7fd8bba14870_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x7fd8bba04640_0;
    %load/vec4 v0x7fd8bba14700_0;
    %xor;
    %assign/vec4 v0x7fd8bba14870_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fd8bba04640_0;
    %load/vec4 v0x7fd8bba14700_0;
    %xnor;
    %assign/vec4 v0x7fd8bba14870_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fd8bba04250;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd8bba04250 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fd8bba14ae0_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd8bba14980_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd8bba14a30_0, 0, 16;
    %delay 1000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fd8bba14ae0_0, 0, 3;
    %pushi/vec4 9539, 0, 16;
    %store/vec4 v0x7fd8bba14980_0, 0, 16;
    %pushi/vec4 50698, 0, 16;
    %store/vec4 v0x7fd8bba14a30_0, 0, 16;
    %delay 5000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "top_level_tb.v";
    "./ALU.v";
