#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fe4cc0197a0 .scope module, "top_level_tb" "top_level_tb" 2 4;
 .timescale -9 -11;
v0x7fe4cc02d2b0_0 .var "ALUOutEn", 0 0;
v0x7fe4cc02d380_0 .var "ALUOutLatch", 0 0;
v0x7fe4cc02d410_0 .var "ALUin0", 0 0;
v0x7fe4cc02d4e0_0 .var "ALUin1", 0 0;
v0x7fe4cc02d5b0_0 .var "busIn", 15 0;
v0x7fe4cc02d680_0 .net "busOut", 15 0, v0x7fe4cc02b420_0;  1 drivers
v0x7fe4cc02d750_0 .var "clk", 0 0;
v0x7fe4cc02d860_0 .var "opControl", 2 0;
v0x7fe4cc02d8f0_0 .var "rst", 0 0;
S_0x7fe4cc009620 .scope module, "top" "top_level" 2 11, 3 10 0, S_0x7fe4cc0197a0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "busIn";
    .port_info 3 /OUTPUT 16 "busOut";
    .port_info 4 /INPUT 3 "opControl";
    .port_info 5 /INPUT 1 "ALUin0";
    .port_info 6 /INPUT 1 "ALUin1";
    .port_info 7 /INPUT 1 "ALUOutLatch";
    .port_info 8 /INPUT 1 "ALUOutEn";
v0x7fe4cc02c8c0_0 .net "ALUOutEn", 0 0, v0x7fe4cc02d2b0_0;  1 drivers
v0x7fe4cc02c970_0 .net "ALUOutLatch", 0 0, v0x7fe4cc02d380_0;  1 drivers
v0x7fe4cc02ca00_0 .net "ALUin0", 0 0, v0x7fe4cc02d410_0;  1 drivers
v0x7fe4cc02cab0_0 .net "ALUin1", 0 0, v0x7fe4cc02d4e0_0;  1 drivers
v0x7fe4cc02cb60_0 .net "busIn", 15 0, v0x7fe4cc02d5b0_0;  1 drivers
v0x7fe4cc02cc70_0 .net "busOut", 15 0, v0x7fe4cc02b420_0;  alias, 1 drivers
v0x7fe4cc02cd00_0 .net "clk", 0 0, v0x7fe4cc02d750_0;  1 drivers
v0x7fe4cc02cd90_0 .net "opControl", 2 0, v0x7fe4cc02d860_0;  1 drivers
v0x7fe4cc02ce20_0 .net "rst", 0 0, v0x7fe4cc02d8f0_0;  1 drivers
v0x7fe4cc02cf30_0 .net "temp0", 15 0, v0x7fe4cc02b9f0_0;  1 drivers
v0x7fe4cc02cfc0_0 .net "temp1", 15 0, v0x7fe4cc02c050_0;  1 drivers
v0x7fe4cc02d090_0 .net "temp2", 15 0, v0x7fe4cc02af50_0;  1 drivers
v0x7fe4cc02d160_0 .net "temp3", 15 0, v0x7fe4cc02c6c0_0;  1 drivers
S_0x7fe4cc00d8d0 .scope module, "alu" "ALU" 3 18, 4 6 0, S_0x7fe4cc009620;
 .timescale -9 -11;
    .port_info 0 /INPUT 16 "in0";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /OUTPUT 16 "out";
v0x7fe4cc009870_0 .net "in0", 15 0, v0x7fe4cc02b9f0_0;  alias, 1 drivers
v0x7fe4cc02ade0_0 .net "in1", 15 0, v0x7fe4cc02c050_0;  alias, 1 drivers
v0x7fe4cc02ae90_0 .net "op", 2 0, v0x7fe4cc02d860_0;  alias, 1 drivers
v0x7fe4cc02af50_0 .var "out", 15 0;
E_0x7fe4cc017850 .event edge, v0x7fe4cc02ade0_0, v0x7fe4cc009870_0, v0x7fe4cc02ae90_0;
S_0x7fe4cc02b060 .scope module, "buffer" "tri_state" 3 24, 5 6 0, S_0x7fe4cc009620;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "data";
    .port_info 2 /OUTPUT 16 "q";
v0x7fe4cc02b2c0_0 .net "data", 15 0, v0x7fe4cc02c6c0_0;  alias, 1 drivers
v0x7fe4cc02b380_0 .net "en", 0 0, v0x7fe4cc02d2b0_0;  alias, 1 drivers
v0x7fe4cc02b420_0 .var "q", 15 0;
E_0x7fe4cc02b280 .event edge, v0x7fe4cc02b2c0_0, v0x7fe4cc02b380_0;
S_0x7fe4cc02b530 .scope module, "flip0" "dff" 3 20, 6 6 0, S_0x7fe4cc009620;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /OUTPUT 16 "q";
v0x7fe4cc02b7e0_0 .net "clk", 0 0, v0x7fe4cc02d750_0;  alias, 1 drivers
v0x7fe4cc02b890_0 .net "d", 15 0, v0x7fe4cc02d5b0_0;  alias, 1 drivers
v0x7fe4cc02b940_0 .net "en", 0 0, v0x7fe4cc02d410_0;  alias, 1 drivers
v0x7fe4cc02b9f0_0 .var "q", 15 0;
v0x7fe4cc02bab0_0 .net "rst", 0 0, v0x7fe4cc02d8f0_0;  alias, 1 drivers
E_0x7fe4cc02b7a0 .event posedge, v0x7fe4cc02bab0_0, v0x7fe4cc02b7e0_0;
S_0x7fe4cc02bc00 .scope module, "flip1" "dff" 3 21, 6 6 0, S_0x7fe4cc009620;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /OUTPUT 16 "q";
v0x7fe4cc02be40_0 .net "clk", 0 0, v0x7fe4cc02d750_0;  alias, 1 drivers
v0x7fe4cc02bef0_0 .net "d", 15 0, v0x7fe4cc02d5b0_0;  alias, 1 drivers
v0x7fe4cc02bfa0_0 .net "en", 0 0, v0x7fe4cc02d4e0_0;  alias, 1 drivers
v0x7fe4cc02c050_0 .var "q", 15 0;
v0x7fe4cc02c100_0 .net "rst", 0 0, v0x7fe4cc02d8f0_0;  alias, 1 drivers
S_0x7fe4cc02c220 .scope module, "flip2" "dff" 3 22, 6 6 0, S_0x7fe4cc009620;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /OUTPUT 16 "q";
v0x7fe4cc02c4a0_0 .net "clk", 0 0, v0x7fe4cc02d750_0;  alias, 1 drivers
v0x7fe4cc02c580_0 .net "d", 15 0, v0x7fe4cc02af50_0;  alias, 1 drivers
v0x7fe4cc02c610_0 .net "en", 0 0, v0x7fe4cc02d380_0;  alias, 1 drivers
v0x7fe4cc02c6c0_0 .var "q", 15 0;
v0x7fe4cc02c770_0 .net "rst", 0 0, v0x7fe4cc02d8f0_0;  alias, 1 drivers
    .scope S_0x7fe4cc00d8d0;
T_0 ;
    %wait E_0x7fe4cc017850;
    %load/vec4 v0x7fe4cc02ae90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe4cc02af50_0, 0;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x7fe4cc009870_0;
    %load/vec4 v0x7fe4cc02ade0_0;
    %add;
    %assign/vec4 v0x7fe4cc02af50_0, 0;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x7fe4cc009870_0;
    %load/vec4 v0x7fe4cc02ade0_0;
    %sub;
    %assign/vec4 v0x7fe4cc02af50_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x7fe4cc009870_0;
    %inv;
    %assign/vec4 v0x7fe4cc02af50_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x7fe4cc009870_0;
    %load/vec4 v0x7fe4cc02ade0_0;
    %and;
    %assign/vec4 v0x7fe4cc02af50_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x7fe4cc009870_0;
    %load/vec4 v0x7fe4cc02ade0_0;
    %or;
    %assign/vec4 v0x7fe4cc02af50_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x7fe4cc009870_0;
    %load/vec4 v0x7fe4cc02ade0_0;
    %xor;
    %assign/vec4 v0x7fe4cc02af50_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x7fe4cc009870_0;
    %load/vec4 v0x7fe4cc02ade0_0;
    %xnor;
    %assign/vec4 v0x7fe4cc02af50_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe4cc02b530;
T_1 ;
    %wait E_0x7fe4cc02b7a0;
    %load/vec4 v0x7fe4cc02bab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe4cc02b9f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fe4cc02b940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fe4cc02b890_0;
    %assign/vec4 v0x7fe4cc02b9f0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fe4cc02bc00;
T_2 ;
    %wait E_0x7fe4cc02b7a0;
    %load/vec4 v0x7fe4cc02c100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe4cc02c050_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fe4cc02bfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fe4cc02bef0_0;
    %assign/vec4 v0x7fe4cc02c050_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fe4cc02c220;
T_3 ;
    %wait E_0x7fe4cc02b7a0;
    %load/vec4 v0x7fe4cc02c770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe4cc02c6c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fe4cc02c610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x7fe4cc02c580_0;
    %assign/vec4 v0x7fe4cc02c6c0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fe4cc02b060;
T_4 ;
    %wait E_0x7fe4cc02b280;
    %load/vec4 v0x7fe4cc02b380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7fe4cc02b2c0_0;
    %assign/vec4 v0x7fe4cc02b420_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x7fe4cc02b420_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fe4cc0197a0;
T_5 ;
    %vpi_call 2 14 "$dumpfile", "top_level.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe4cc0197a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4cc02d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4cc02d8f0_0, 0, 1;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fe4cc02d5b0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fe4cc02d860_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4cc02d410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4cc02d4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4cc02d380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4cc02d2b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe4cc02d8f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4cc02d8f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 36001, 0, 16;
    %store/vec4 v0x7fe4cc02d5b0_0, 0, 16;
    %delay 600, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fe4cc02d860_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe4cc02d410_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4cc02d410_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 4808, 0, 16;
    %store/vec4 v0x7fe4cc02d5b0_0, 0, 16;
    %delay 1700, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe4cc02d4e0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4cc02d4e0_0, 0, 1;
    %delay 1800, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe4cc02d380_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4cc02d380_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe4cc02d2b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4cc02d2b0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7fe4cc0197a0;
T_6 ;
    %delay 1000, 0;
    %load/vec4 v0x7fe4cc02d750_0;
    %inv;
    %store/vec4 v0x7fe4cc02d750_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "top_level_tb.v";
    "./top_level.v";
    "./ALU.v";
    "./tri_state.v";
    "./dff.v";
